body {
  margin: 0;
  padding: 2rem;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background-color: #f5f5f5;
  color: #333;
}

h1 {
  margin-top: 0;
  margin-bottom: 1rem;
}

p {
  margin-bottom: 1rem;
}

a {
  color: #0066cc;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: #ffffff;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

thead {
  background-color: #fafafa;
}

th,
td {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #e0e0e0;
  text-align: left;
  font-size: 0.95rem;
}

th {
  font-weight: 600;
}

tbody tr:nth-child(even) {
  background-color: #fafafa;
}

td a {
  display: inline-block;
  padding: 0.3rem 0.75rem;
  border-radius: 4px;
  font-size: 0.85rem;
  background-color: #0066cc;
  color: #ffffff;
  text-decoration: none;
}

td a:hover {
  background-color: #004a99;
  text-decoration: none;
}