<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Schedule</title>
  <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
  <h1>My Schedule</h1>

  <p>
    <a href="/templates/timetable.html">Back to timetable</a>
  </p>

  <table>
    <thead>
      <tr>
        <th>Code</th>
        <th>Title</th>
        <th>Instructor</th>
        <th>Time</th>
        <th>Location</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      %_MY_ROWS_%
    </tbody>
  </table>
</body>
</html>